{
  "name": "memaar",
  "version": "1.0.0",
  "description": "Memaar",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moselay",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  }
}
